# SpringBootApp-ToDoList

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/todolist/: Item.java  ListRepository.java  ToDoList.java  ToDoListApplication.java  ToDoListController.java
src/main/resources/: application.properties
src/test/java/com/example/todolist/: ToDoListApplicationTests.java
