##
## Gradle Runtime Settings
##
org.gradle.daemon=false
org.gradle.jvmargs=-Xms2048m -Xmx2048m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError

##
## Artifactory
##
artifactoryURL=http://artifactory.test.aus.netspend.net/artifactory

##
## Project Properties
##
javaVersion=1.8

##
## Dependency Versions
##

## Netspend Arch
## https://bitbucket.hq.netspend.com/projects/LIB/repos/archunit-shared/browse
archUnitVersion=1.0.1

## Assertk
## https://github.com/willowtreeapps/assertk
assertkJvmVersion=0.25

## Spring Dependency Management Plugin
## https://plugins.gradle.org/plugin/io.spring.dependency-management
dependencyManagementVersion=1.1.0

## Jose4J
## https://bitbucket.org/b_c/jose4j/wiki/Home
jose4jVersion=0.8.0

## Kotlin
## https://kotlinlang.org/
kotlinVersion=1.8.10

## mockito Core
## https://github.com/mockito/mockito
mockitoCoreVersion=4.11.0

## MockK
## https://mockk.io/
mockkVersion=1.13.4

## Netspend Neo client version
## https://bitbucket.hq.netspend.com/projects/APP/repos/neo/browse
neoClientVersion=2024.22.0.0-SNAPSHOT

## Netspend Spring Starter Base
## https://bitbucket.hq.netspend.com/projects/APP/repos/spring-starter-base/browse
nsSpringStarterBaseVersion=1.14.1

## Netspend Spring Starter Key Manager
## https://bitbucket.hq.netspend.com/projects/APP/repos/spring-starter-keymanager/browse
nsSpringStarterKeymanager=1.6.0

## Netspend Spring Starter Neo Client
## https://bitbucket.hq.netspend.com/projects/APP/repos/spring-starter-neo-client/browse
nsStarterNeoClientVersion=1.5.3

## resilience4j
## https://github.com/resilience4j/resilience4j
resilience4jVersion=1.7.0

## Rest Assured
## https://github.com/rest-assured/rest-assured
restAssuredVersion=4.5.1

## Sonarqube Gradle Plugin
## https://plugins.gradle.org/plugin/org.sonarqube
sonarqubeVersion=3.5.0.2730

## Spring Boot Plugin
## https://plugins.gradle.org/plugin/org.springframework.boot
springBootVersion=2.7.18

## Spring Cloud Contract Gradle Plugin
## https://plugins.gradle.org/plugin/org.springframework.cloud.contract
springCloudContractVersion=3.1.5

## Spring Cloud
## https://spring.io/projects/spring-cloud
springCloudVersion=2021.0.5

## Springmockk
## https://github.com/Ninja-Squad/springmockk
springmockkVersion=3.1.2

## Cache API
jcacheVersion=1.1.1

## EhCache
## https://www.ehcache.org/
ehcacheVersion=3.9.9

## Netspend Utils
## https://bitbucket.hq.netspend.com/projects/APP/repos/netspend-utils/browse
netspendUtilsVersion=2022.2.0-SNAPSHOT

## Username and Password setup for gradle
ivy.user = nkamble
ivy.passwd = AP3wzm2meYJxSFx5r4m8yM3fnJA

